<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Minu Proyect</title>
    <style>
        * { padding: 0; margin: 0; box-sizing: border-box; }
        html { height: 90vh; }
        body 
        { font-family: Arial, sans-serif; background-color: black; text-align: center; padding: 50px; justify-content: center; align-items: center; width: 100%; height: 100%; }
        h1 
        { color: #5271ff; }
        p { font-size: 18px; color: #333; }
        .container 
        { background: #ffffff; padding: 20px; border-radius: 10px; display: inline-block; box-shadow:1px gray; border:1px solid cyan; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Minu Proyect - Apache2</h1>
        <p>Esta es la página de prueba descargada en /var/www/html/Minu_Proyect/</p>
        <p>¡Funciona correctamente desde el navegador del host!</p>
    </div>
</body>
</html>
